<view>
    <searchInput></searchInput>
    <view class="swiperBox">
        <swiper autoplay circular indicator-dots indicator-active-color="#eb4450">
            <swiper-item  wx:for="{{swiperList}}" wx:key="goods_id">
                <navigator url="{{item.navigator_url}}">
                    <image src="{{item.image_src}}" mode="widthFix"></image>
                </navigator>
            </swiper-item>
        </swiper>
    </view>
</view>
