page{
  padding-bottom: 90rpx;
}
.swiperBox swiper{
    height: 65vw;
    text-align: center;
}
.swiperBox image{
  width: 60%;
}
.goods_price{
  color: var(--themeColor);
  padding: 0 20rpx;
  font-size: 36rpx;
  font-weight: 600;
}
.goods_info{
  display: flex;
  padding: 10rpx 20rpx;
}
.goods_info .goods_name{
  flex:5;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.goods_info .goods_shoucang{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-left: 2rpx solid #000;
}
.goods_detail_title{
  font-size: 40rpx;
  font-weight: 700;
  padding: 20rpx;
  color: var(--themeColor);
  border-top: 10rpx solid #ccc;
  border-bottom: 15rpx solid #ccc;
}
.footer_bar{
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #fff;
  display: flex;
  height: 90rpx;
  border-top: 1rpx solid #ccc;
}
.footer_bar_item{
  flex:1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 24rpx;
}
.footer_bar_item button:not([size=mini]){
  position: absolute;
  width: 14.3%;
  height: 100%;
  padding: 0;
  bottom: 0;
  opacity: 0;
}
.addshopcar,.purchase{
  flex:2;
  display: flex;
  justify-content: center;
  align-items: center;
  color:#fff;
}
.addshopcar{
  background-color: #ffa500;
}
.purchase{
  background-color: #eb4450;
}
.icon-shoucang1{
  color:#ffa500;
}